# KoresProxy

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/jonathanxd/codeproxy/: CodeProxy.java  InvokeSuper.java  ProxyData.java
src/main/java/com/github/jonathanxd/codeproxy/bootstrap/: ProxyBootstrap.java
src/main/java/com/github/jonathanxd/codeproxy/handler/: InvocationHandler.java
src/main/java/com/github/jonathanxd/codeproxy/info/: MethodInfo.java
src/main/java/com/github/jonathanxd/codeproxy/internals/: Proxy.java  ProxyGenerator.java  Util.java
src/main/java/com/github/jonathanxd/koresproxy/: Debug.java  InvokeSuper.java  KoresProxy.java  ProxyData.java
src/main/java/com/github/jonathanxd/koresproxy/bootstrap/: ProxyBootstrap.java
src/main/java/com/github/jonathanxd/koresproxy/handler/: InvocationHandler.java
src/main/java/com/github/jonathanxd/koresproxy/info/: MethodInfo.java
src/main/java/com/github/jonathanxd/koresproxy/internals/: Proxy.java  ProxyDataParameter.java  ProxyGenerator.java  Util.java
src/test/java/test/: CustomsTest.java  DefaultTest.java  DummyCustomTest.java  LazyInstanceTest.java  ProxyTest.java  Readme.java  ReadmeCustomHandlerGenerators.java  ReadmeCustomHandlerGenerators2.java  ReadmeCustomHandlerGenerators3.java  ReadmeCustoms.java  SuperInvocationTest.java  Test.java
